# test-mule-app

./: README.md  pom.xml
.github/workflows/: dev_workflow.yml  higher_env_workflow.yml  prod_MT_workflow.yml  uat_MT_workflow.yml
src/main/mule/: test-mule-app.xml
src/main/resources/api/: sample-api-spec.raml
src/main/resources/config/: configuration-placeholders.yaml
