<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>d400d5d6-f38c-4331-976b-d13e706a6805</groupId>
	<artifactId>mule-${app.name}</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>mule-${app.name}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.name>test-mule-app</app.name>
		<app.runtime>4.7.0</app.runtime>
		<mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>
		<munit.version>3.2.1</munit.version>
		<!-- Cloudhub 2.0 default properties to be added -->
		<ap.uri>https://anypoint.mulesoft.com</ap.uri>
		<!-- master\subOrg1\subOrg2 -->
		<ap.businessGroup />
		<!-- requires AP environments to have the same name as the env property 
			value in Mule apps (which determines the property files to load) -->
		<ap.environment>Set with -Dap.environment=...</ap.environment>
		<!-- for automated deployments to CH -->
		<!-- Cloudhub-US-East-1, Cloudhub-US-East-2, ... -->
		<ch.space>Cloudhub-US-East-1</ch.space>
		<ch.replicas>1</ch.replicas>
		<!-- 0.1,0.5, ... -->
		<ch.vCores>0.1</ch.vCores>
		<!-- for API autodiscovery -->
		<ap.client_id>{{Organisation Client ID}}</ap.client_id>
		<ap.client_secret>{{Organisation Client Secret}}</ap.client_secret>
		<!-- for Connected app deployment -->
		<ap.ca.server>cloudhubConnectedApp</ap.ca.server>
		<!-- set encrypt.key for decrypting secure (encryped) properties files 
			(but don't set it here!) -->
		<ap.lastmilesecurity>false</ap.lastmilesecurity>
		<ap.objectstore.enabled>false</ap.objectstore.enabled>
		<ap.forwardSslSession>false</ap.forwardSslSession>
		<deployment.name>${project.name}</deployment.name>
		<deployment.timeoutMillis>1000000</deployment.timeoutMillis>
		<api.layer>System</api.layer>
		<ap.clusteredFlag>false</ap.clusteredFlag>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<!-- Cloudhub Deployment - Plugin -->
					<cloudhub2Deployment>
						<businessGroupId>${ap.businessGroup}</businessGroupId>
						<javaVersion>17</javaVersion>
						<environment>${ap.environment}</environment>
						<target>${ch.space}</target>
						<muleVersion>${app.runtime}</muleVersion>
						<provider>MC</provider>
						<replicas>${ch.replicas}</replicas>
						<vCores>${ch.vCores}</vCores>
						<applicationName>${deployment.name}</applicationName>
						<deploymentTimeout>${deployment.timeoutMillis}</deploymentTimeout>
						<server>${ap.ca.server}</server>
						<properties>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
							<anypoint.platform.visualizer.displayName>${project.name}</anypoint.platform.visualizer.displayName>
							<!-- api.layer must be set in every concrete Mule app! -->
							<anypoint.platform.visualizer.layer>${api.layer}</anypoint.platform.visualizer.layer>
							<env>${deployment.env}</env>
							<!-- Not supported as secure -->
							<anypoint.platform.client_id>${ap.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${ap.client_secret}</anypoint.platform.client_secret>
							<!-- concrete Mule apps can provide their own props which will be 
								merged with the props given here -->

						</properties>
						<secureProperties>
							<secure.key.imb>${encrypt.key}</secure.key.imb>
							<!-- Any additional secure properties must be added here -->
						</secureProperties>
						<deploymentSettings>
							<enforceDeployingReplicasAcrossNodes>true</enforceDeployingReplicasAcrossNodes>
							<clustered>${ap.clusteredFlag}</clustered>
							<generateDefaultPublicUrl>${ap.generateDefaultPublicUrl} </generateDefaultPublicUrl>
							<http>
								<inbound>
									<lastMileSecurity>${ap.lastmilesecurity}</lastMileSecurity>
									<forwardSslSession>${ap.forwardSslSession}</forwardSslSession>
								</inbound>
							</http>
						</deploymentSettings>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>${ap.objectstore.enabled}</enabled>
								</objectStoreV2>
							</services>
						</integrations>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.10.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
